# -*- coding: utf-8 -*-
import ctypes
import sys
import os
IS_EXE = os.path.exists(os.path.join(os.path.realpath(os.path.dirname(sys.argv[0])), 'library.zip'))
_ = lambda s: s.encode('cp1251')


ERRORS_TEXT = {
    'e90': u"""ВНИМАНИЕ!!! Невозможно выполнить запрошенную операцию.
В исходном файле не верно вписана фамилия: она должна быть написана русскими буквами и начинаться с заглавной буквы.""",
    'e91': u"""Не возможно сконвертировать DOCX в PDF/A-1. Обратитесь в техническу поддержку.

На компьютере установлен Word версии 12 (2007 года). Для корректного конвертирования DOCX в PDF/A-1 требуется установка
add-in плагина компании Microsoft.
Инсталлятор плагина можно скачать с официального сайта Microsoft по адресу:
https://www.microsoft.com/ru-RU/download/details.aspx?id=7""",
    'e92': u"""Обратитесь в техническу поддержку, сообщив информацию ниже.

Не возможно сконвертировать DOCX в PDF/A-1. Версия установленного Word: """,
    'e93': u"""Обратитесь в техническу поддержку, сообщив информацию ниже.

Исходный файл по указанному пути не найден!""",
    'e94': u"""Обратитесь в техническу поддержку, сообщив информацию ниже.

Не указан путь к исходному файлу!""",
    'e9501': u"""Обратитесь в техническу поддержку, сообщив информацию ниже.

Не найдены ключевые места для вставки регистрационных данных!""",
    'e9502': u"""Обратитесь в техническу поддержку, сообщив информацию ниже.

Не найдены ключевые места для вставки штампа(ов) ЭП!""",
    'e9601': u"""Обратитесь в техническу поддержку, сообщив информацию ниже.

Не найден шаблон регистрационных данных!""",
    'e9602': u"""Обратитесь в техническу поддержку, сообщив информацию ниже.

Не найден шаблон штампа ЭП!""",
    'e97': u"""Обратитесь в техническу поддержку, сообщив информацию ниже.

Подписант, указанный в документе, не найден в перечне выданных сертификатов.
Возможно, фамилия подписанта указана неверно, либо данный подписант не имеет полномочий подписания документов перед отправкой по МЭДО.""",
    'e98': u"""Обратитесь в техническу поддержку, сообщив информацию ниже.

Исполняемая функция выбрана не верно!""",
    'e99': u"""Обратитесь в техническу поддержку, сообщив информацию ниже.

Не найден перечень возможных подписантов (signatures.json)!""",
    'e89': u"""Обратитесь в техническу поддержку, сообщив информацию ниже.

Указан не верный путь до контейнера. Нужно указывать путь до папки с контейнером!""",
    'e88': u"""Обратитесь в техническу поддержку, сообщив информацию ниже.

В конетйнере отсутствует ini-файл!""",
    'e87': u"""Обратитесь в техническу поддержку, сообщив информацию ниже.

В ini-файле контейнера отсутствует раздел АДРЕСАТЫ!""",
    'e86': u"""Обратитесь в техническу поддержку, сообщив информацию ниже.

В ini-файле пустой раздел АДРЕСАТЫ!""",
    'e85': u"""Обратитесь в техническу поддержку, сообщив информацию ниже.

В контейнере в разделе АДРЕСАТЫ отсутствует Федеральное агенство водных ресурсов!""",
    'e84': u"""Обратитесь в техническу поддержку, сообщив информацию ниже.

В ini-файле контейнера отсутствует раздел ПИСЬМО КП ПС СЗИ!""",
    'e83': u"""Обратитесь в техническу поддержку, сообщив информацию ниже.

В ini-файле контейнера отсутствует раздел ФАЙЛЫ!""",
    'e79': u"""Обратитесь в техническу поддержку, сообщив информацию ниже.

Отсутствует файл xsd-схемы document.xsd!"""
}


def error(error_code, sys_exit=True, add_inform=""):
    try:
        if IS_EXE:
            ctypes.windll.user32.MessageBoxA(None, _(ERRORS_TEXT['e'+str(error_code)] + add_inform),
                                             _(u'Conprint: ошибка № %s' % str(error_code)), 0x10)
        else:
            print ERRORS_TEXT['e'+str(error_code)], add_inform
    except KeyError:
        if IS_EXE:
            ctypes.windll.user32.MessageBoxA(None, _(u"Неизвестная ошибка! Обратитесь в техническую поддержку!"),
                                             _(u'Conprint: неизвестная ошибка' % str(error_code)), 0x10)
        else:
            print u"Неизвестная ошибка!"
    if sys_exit:
        sys.exit(error_code)
